# -- CONSTANT VARIABLES -- #
ONESETUP: "/opt/onesetup"
ONEVAULT: "/opt/onevault"

# -- DYNAMIC VARIABLES (HOST) -- #
H_XDG_CONFIG_HOME: "{{ ansible_env.XDG_CONFIG_HOME | default(ansible_env.HOME + '/.config/') }}"
H_HOME: "{{ ansible_env.HOME }}"
H_USER: "{{ ansible_env.USER }}"

# -- DYNAMIC VARIABLES (CONTROLLER) -- #
